spring.application.name=receitas-app

#Configuracao para envio de emails
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xx
spring.mail.password=xx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracao do banco
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/d98mlpofk1t57u
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


